SportZify/SportZify/BadmintonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportZify.BadmintonPage"
             xmlns:xm="clr-namespace:SportZify.ViewModels"
             Visual="Material"
             Title="Shuttle">
    <ContentPage.BindingContext>
        <xm:BadmintonViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowDefinitions="170,Auto,*">
            <CollectionView ItemsSource="{Binding Courts}" Grid.Row="0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout WidthRequest="200" HeightRequest="130">
                        <Frame HasShadow="True"
                                   CornerRadius="10"
                                   BackgroundColor="#FFCCBC"
                               Margin="5,10,5,0">
                            <StackLayout>
                                <Image Source="{Binding CourtImageURL}"
                                           WidthRequest="180" HeightRequest="120"
                                           Aspect="AspectFill"/>
                            </StackLayout>
                        </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="TOP RECOMMENDATIONS" FontSize="Large" FontAttributes="Bold"
                   HorizontalOptions="Center" Grid.Row="1"/>

            <CollectionView ItemsSource="{Binding Courts}" Grid.Row="2"
                            x:Name="CourtsView"
                            SelectionMode="Single"
                            SelectionChanged="CourtsView_SelectionChanged">
                
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True" Margin="10"
                                   CornerRadius="20"
                                   BackgroundColor="#FFCCBC">
                            <StackLayout>
                                <Image Source="{Binding CourtImageURL}"
                                           WidthRequest="300" HeightRequest="200"
                                           Aspect="AspectFill"/>
                                <Label Text="{Binding CourtName}" FontSize="Medium"
                                       TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding CourtCharge,StringFormat='Rs. {0}'}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </ContentPage.Content>
</ContentPage>