SportZify/SportZify/HomeShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportZify.HomeShell"
             FlyoutBehavior="Disabled"
             BackgroundColor="#FF5722"
             xmlns:pages="clr-namespace:SportZify"
             Visual="Material"
             xmlns:helpers="clr-namespace:SportZify.Helpers"
             Title="SportZify">
    <!--Shell Dynamic Load-->
    <TabBar>
        <Tab Title="SHUTTLE"
             Icon="{FontImage FontFamily=FontAwesome,
            Color=White, Glyph={x:Static helpers:IconFont.Badminton}}">
            <ShellContent ContentTemplate="{DataTemplate pages:BadmintonPage}"/>
        </Tab>

        <Tab Title="CRICKET"
             Icon="{FontImage FontFamily=FontAwesome,
            Color=White, Glyph={x:Static helpers:IconFont.Cricket}}">
            <ShellContent ContentTemplate="{DataTemplate pages:CricketPage}"/>
        </Tab>

        <Tab Title="GYM"
             Icon="{FontImage FontFamily=FontAwesome,
            Color=White, Glyph={x:Static helpers:IconFont.Dumbbell}}">
            <ShellContent ContentTemplate="{DataTemplate pages:GymPage}"/>
        </Tab>

        <Tab Title="MORE"
             Icon="{FontImage FontFamily=FontAwesome,
            Color=White, Glyph={x:Static helpers:IconFont.More}}">
            <ShellContent ContentTemplate="{DataTemplate pages:DiscoverPage}"/>
        </Tab>
    </TabBar>
</Shell>