SportZify/SportZify/SportZifyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportZify.SportZifyDetailPage"
             Visual="Material"
             xmlns:helpers="clr-namespace:SportZify.Helpers">

    <ContentPage.Content>
        <ScrollView>
            <ScrollView.Content>
                <Grid RowDefinitions="300,Auto,Auto,Auto,Auto">
                    <Image Source="{Binding CourtImageURL}"
                   Grid.Row="0" BackgroundColor="Black"
                   Aspect="AspectFill"/>

                    <StackLayout Grid.Row="1" >
                        <Label Text="{Binding CourtName}"
                       HorizontalTextAlignment="Center"
                       FontSize="Title" TextColor="Black"/>

                        <Label Text="{Binding CourtCity}"
                       HorizontalTextAlignment="Center"
                       FontSize="Subtitle" TextColor="Black"
                       />
                        <Label Text="{Binding CourtLocation}"
                       HorizontalTextAlignment="Center"
                       FontSize="Subtitle" TextColor="Black"
                       />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10"
                             Grid.Row="2" Padding="10">
                        <Image Source="{FontImage FontFamily=FontAwesome,
                                    Color=Black, 
                                    Glyph={x:Static helpers:IconFont.Cash}}"/>

                        <Label Text="{Binding CourtCharge}"
                           VerticalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10"
                             Grid.Row="3" Padding="10">
                        <Image Source="{FontImage FontFamily=FontAwesome,
                                    Color=Black, 
                                    Glyph={x:Static helpers:IconFont.Phone}}"
                           />
                        
                        <Label Text="{Binding CourtContact}"
                           VerticalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Center"
                                 Spacing="10"
                                 Grid.Row="4">

                        <Button ImageSource="{FontImage FontFamily=FontAwesome,
                                    Color=White, 
                                    Glyph={x:Static helpers:IconFont.Youtube}}" 
                                Text="Explore"
                                BackgroundColor="#FF5722"
                                x:Name="BadmintonVideo" Clicked="BadmintonVideo_Clicked"/>

                        <Button ImageSource="{FontImage FontFamily=FontAwesome,
                                    Color=White, 
                                    Glyph={x:Static helpers:IconFont.BookAlert}}" 
                                Text="Book Slot"
                                BackgroundColor="#FF5722"
                                x:Name="BadmintonBook" Clicked="BadmintonBook_Clicked"/>

                    </StackLayout>


                </Grid>
            </ScrollView.Content>
        </ScrollView>

    </ContentPage.Content>


</ContentPage>